.imagewrap {
  width: 100%;
  height: 518px;
  margin: 0 auto;
}

.dots {
  li {
    width: 16px !important;
    height: 16px !important;
    border-radius: 50%;
    background: #fff;
    button {
      width: 16px !important;
      height: 16px !important;
      border-radius: 50% !important;
    }
  }
  li[class="slick-active"] {
    width: 16px !important;
    height: 16px !important;
    border-radius: 50%;
    button {
      width: 16px !important;
      height: 16px !important;
      border-radius: 50% !important;
      background: @primary-color !important;
    }
  }
}