.square {
  display: block;
  cursor: pointer;
  &::before, &::after {
    content: '';
    width: 0%;
    height: 0%;
    position: absolute;
    border: 3px solid #FB0;
  }
  
  &::before {
    left: 0;
    top: 0;
    border-bottom: 0;
    border-left: 0;
    animation: btm 2s ease-in infinite;
  }
  
  &::after {
    // visibility: hidden;
    right: 0;
    bottom: 0;
    border-top: 0;
    border-right: 0;
    animation: btm 2s ease-out infinite;
  }
}

@keyframes btm {
  0% {
    visibility:visible;
    width: 1px;
    height:1px;
  }
  50% {width: 100%; height: 0;}
  100% {
    width: 100%;
    height: calc(100% - 1px);
    visibility:visible;}
}