
@media  screen and (max-width : 1440px){
  .teacherPage{
    .teacher-content{
      width: 67%;
      min-width: 802px;
      justify-content: space-between;
    }
    .teacher-title{
      font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;
      font-weight: 700;
      font-style: normal;
      letter-spacing: 5px;
      color: #fff;
    }
  }
}

@media screen and (min-width: 1441px) {
  .teacherPage{
    .teacher-content{
      width: 57%;
      min-width: 872px;
      justify-content: space-between;
    }
    .teacher-title{
      font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;
      font-weight: 700;
      font-style: normal;
      letter-spacing: 5px;
      color: #fff;
    }
  }
}


.teacherPage{
  .title{
    background: @primary-color !important;
    background: linear-gradient(to right, @primary-color , @secondary-color) !important;
    font-size: 24px;
    letter-spacing:3px;
    border-radius: 6px;
    font-weight: 700;
    height: 62px; 
    width: 200px; 
    color:#302E72;
    display: flex;
    align-items: center;
    justify-content:center ;
    margin-bottom: 32px;
    transition: all .6s cubic-bezier(0.5, 1, 0.89, 1);
  }

  .title:hover{
    transform:scale(1.1);
  }
}