server {
    listen 10002;
    root /usr/share/nginx/html/dist;
    index index.html;
    location / {
        rewrite ^(.*)$ /index.html break;
    }
    location ~* ^.+\.(js|ico|html|htm|css|svg|png|jpeg|mp3)$ {
        log_not_found off;
        expires 1d;
    }
    location /api/ {
        proxy_pass http://backend.huishengedu.cn/;
    }
}
