.tCard {
  border-width: 0px;
  width: 382px;
  -ms-overflow-x: hidden;
  overflow-x: hidden;
  -ms-overflow-y: hidden;
  overflow-y: hidden;
  background-color: rgba(226, 226, 226, 1);
  background-image: none;
  border: none;
  border-radius: 13px;
  box-shadow: 0px 15px 20px #00000059;
  margin-bottom: 56px;
  .tName {
    font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    letter-spacing: 1px;
    color: #302e72;
    // transition: All 0.4s ease-in-out;
  }

//   .tName:hover {
//     transform: translate(0, 20px);
//   }
}
