.newsContainer {
  width: 100%;
  min-height: 800px;
  position: relative;
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background-repeat: no-repeat;
    // background-size: cover;
    // background-position: 50%;
  }
}