.nav {
  list-style: none;
  padding: 8px;
  margin: 0;
  width: 100%;
  .nav__item {
    width: 100%;
    padding: 8px 0 8px 30%;
    box-sizing: border-box;
    border-bottom: 2px solid #cdcdcd;
    a {
      color: #000;
    }
  }
  .nav__item-active {
    width: 100%;
    padding: 8px 0 8px 30%;
    box-sizing: border-box;
    border-bottom: 2px solid #cdcdcd;
    a {
      color: @primary-color;
    }
  }
}