.inner-content {
  .inner-content__title {
    font-size: 16px;
    margin: 0;
    padding: 10px;
    border-bottom: 2px solid #cdcdcd;
  }

  .inner-content__content {
    text-indent: 2em;
    font-size: 14px;
    line-height: 1.2;
    margin: 0;
    padding: 8px;
  }
}