.shome {
  width: 100%;
  &__banner {
    width: 100%;
    height: 256px;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  &__content {
    &__title {
      border-bottom: 2px #cdcdcd solid;
      font-size: 20px;
      padding: 16px;
      text-align: center;
    }
    &__list {
      display: flex;
      justify-content: space-around;
      align-items: center;
      &__title {
        text-align: center;
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
}