.intro {
  width: 100%;
  .intro__col {
    position: relative;
    .intro__col__banner {
      width: 100%;
      height: 320px;
    }
    .intro__col__title {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      color: @white;
      background-color: @background-color;
      padding: 16px 64px 16px 8px;
    }
  }
}