.home__journalism__description-wrap {
  width: 80%;
  margin: 8px auto 0;
  display: flex;
}
.journalism {
  width: 100%;
  &__title {
    width: 80%;
    margin: 0 auto;
    &__deco {
      width: 15%;
      height: 8px;
      display: block;
      background-color: @background-color;
    }
    font-size: 18px;
  }
  &__description {
    width: 33.33%;
    display: flex;
    background-color: @white;
    cursor: pointer;
    transition: all .3s;
    &__date {
      flex: 1;
      background: #f2f2f2;
      height: 64px;
      margin-top: 24px;
      flex-shrink: 0;
      flex-basis: 8px;
      &__day {
        text-align: center;
        font-size: 20px;
        margin: 0;
      }

      &__year {
        text-align: center;
        font-size: 12px;
        margin: 0;
      }
    }
    &__text {
      flex: 4;
      height: 160px;
    }
  }

  &__description--active {
    background-color: #034A86;
    transition: all .3s;
    .journalism__description__text {
      color: @white;
    }
  }

  &__content {
    width: 100%;
    display: flex;
    height: 400px;
    &__image {
      flex: 1;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &__text {
      flex: 1;
      color: @white;
      background-color: @background-color;
      padding: 16px;
      font-size: 16px;
      line-height: 1.7;
    }
  }

}