.login-form__content {
  background-color: @white;
  width: 50%;
  flex: 1;
  &__title {
    font-size: 18px;
    color: @primary-color;
    font-weight: 400;
    border-bottom: 2px solid @primary-color;
    padding-bottom: 8px;
  }
  &__form {
    box-sizing: border-box;
    padding-top: 24px;
    &__icon {
      color: @primary-color;
      font-size: 20px;
      position: relative;
      margin-right: 12px;
      &::after {
        position: absolute;
        content: "|";
        margin-left: 4px;
        top: 8px;
        right: -12px;
        overflow: visible;
        z-index: 10;
        opacity: .5;
        height: 100%;
      }
    }
    &__input {
      border-radius: 8px;
      border-color: @primary-color !important;
    }
    &__btn {
      width: 100%;
      color: @white;
      background-color: @primary-color !important;
      &:link {
        background-color: @primary-color;
        color: @white;
      }
      &:visited {
        background-color: @primary-color;
        color: @white;
      }
      &:hover {
        background-color: @primary-color;
        color: @white;
      }
      &:active {
        background-color: @primary-color;
        color: @white;
      }
    }
    &__links {
      display: flex;
      justify-content: space-between;
      &__link {
        font-size: 12px;
        cursor: pointer;
        margin: 0 8px;
      }

      &__spec {
        color: @primary-color;
      }
    }
  }
}