.home {
  width: 100%;
  .home__slider {
    height: 384px;
    width: 100%;
    overflow: hidden;
  }
  .home__notification {
    width: 80%;
    margin: 0 auto;
  }
  .home__journalism__description-wrap {
    width: 80%;
    margin: 8px auto 0;
    display: flex;
  }
}