.menuwrap {
  background: transparent;
  color: @white;
  text-align: center;
  font-size: 18px;
}
.submenu {
  color: @white;
}
.menuitem {
  display: flex;
  align-items: center;
  background: transparent;
  color: @white;
}

.menuitem-inside {
  color: #000;
}
.menuitem-outside {
  color: @white;
}
