.menuwrap {
  background: transparent;
  text-align: center;
  border: 0;
  justify-content: center;
  color: #302E72 !important;
}
.submenu {
  background: transparent !important;
  color: #302E72 !important;
}

.menuitem-inside {
  background: transparent !important;
  color: #302E72 !important;
}
.menuitem-outside {
  background: transparent !important;
  margin: 0 16px;
  color: #302E72 !important;
}
.alignMiddle {
  vertical-align: middle !important;
}

:global {
  li[title='个人测评'] {
    margin: 0 !important;
    background-color: @secondary-color !important;
  }
}
