.slideOutside {
    background-color: rgba(226, 226, 226, 1);
    position: relative;
    overflow: hidden;
    border: none;
    border-radius: 13px;
    box-shadow: 0px 15px 20px #00000059;
    margin: 24px;
    height: 100%;
    >img{
        height: 100%;
        width: 100%;
    }
  .slideBox {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #FFFFFF;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s cubic-bezier(0.25, 1, 0.5, 1);
  }
}
